app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Benchpress100</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
      <header class="header">
      <div class="header__bar row">
        <h1 class="grid-6"><a href="/">マッチョになりたい</a>
        
        <div class="user_nav grid-6">
          <a class="post" href="/records/new">トレーニングする</a>
        </div>
      </div>
    </header>
    <%= yield %>
    <footer>
      <p>
        Copyright Machoninaritai 2020.
      </p>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Benchpress100
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      .header__bar.row
        %h1.grid-6
          %a{:href => "/"} マッチョになりたい
          .user_nav.grid-6
            %a.post{:href => "/records/new"} トレーニングする
    = yield
    %footer
      %p
        Copyright Machoninaritai 2020.
